APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

#Dingo
API_STANDARDS_TREE=vnd
API_SUBTYPE=study
API_PREFIX=api
API_DOMAIN=test.cc
API_VERSION=v1
API_NAME=test.cc
API_CONDITIONAL_REQUEST=false
API_STRICT=false
API_DEFAULT_FORMAT=json




JWT_SECRET=IqEErHsCpvlibdxwXEfajlkhUJJ0yRqIDDppDpxHh1m1IjZ95rUwJvVfuwn42NrQ
#有效时间 单位：分钟
JWT_TTL = 60
#刷新时间  单位：分钟  默认 14天
JWT_REFRESH_TTL = 20160
#宽限时间 单位：秒
JWT_BLACKLIST_GRACE_PERIOD = 60




LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=api
DB_USERNAME=root
DB_PASSWORD="123456"

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
